# AUTH_PROVIDER=awscognito
AUTH_PROVIDER=auth0

WEB_PORT=3000

API_PORT=8080
# JWKS_URI=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_2430Egaen/.well-known/jwks.json
JWKS_URI=https://raitamarindo.auth0.com/.well-known/jwks.json
JWK_ID=--get-the-key-id--